$ npm install --save-dev @babel/core @babel/cli @babel/node @babel/preset-env


module.exports = {
  presets: [
    ['@babel/env', {
      targets: {
        node: 'current',
        firefox: '60',
        chrome: '67',
        safari: '11.1',
      },
    }],
  ],
};


module.exports = {
  presets: [
    ['@babel/env', {
      targets: {
        node: 'current',
      },
    }],
  ],
};


$ npx babel src --out-dir dist
Эта команда берет весь код из файлов в папке src
и создает его транслированную версию в папке dist.






//
