npm update - обновить все зависимости
npm update name - обновить библиотеку, где name это импортируется

dependencies {
  'package1': "*",
  'package2': "1.3.5",
  'package3': "~2.3.4",
  'package4': "^2.3.4",
}
* - можно ставить любую версию
~ - Добавление тильды приводит к тому,
что в автоматическом режиме обновляются только патчи
^ ("крышки") - фиксирует мажорную версию, а минорная
обновляется наравне с патчем.



lock-файл
{
  "name": "hexlet-co",
  "version": "0.1.4",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "JSONStream": {
      "version": "1.3.1",
      "resolved": "https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.1.tgz",
      "integrity": "sha1-cH92HgHa6eFvG8+TcDt4xwlmV5o=",
      "requires": {
        "jsonparse": "1.3.1",
        "through": "2.3.8"
      }
    },
    "abab": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/abab/-/abab-1.0.4.tgz",
      "integrity": "sha1-X6rZwsB/YN12dw9xzwJbYqY8/U4=",
      "dev": true
    },
    "acorn": {
      "version": "4.0.13",
      "resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz",
      "integrity": "sha1-EFSVrlNh1pe9GVyCUZLhrX8lN4c="
    },
    ...
}




Мне кажется что посмотреть все версии пакета можно через
npm view <packagename> versions

А npm info <packagename> дает общую информацию по пакету
без списка версий этого пакета.


npm update
npm install







//
